# WeatherInfo

./: Dockerfile  DockerfileUsingJar  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/techlab/weatherinfo/: WeatherInfoApplication.java
src/main/java/com/techlab/weatherinfo/config/: RestTemplateConfig.java  SSLConfiguration.java  SwaggerConfig.java  WeatherAPIConfig.java
src/main/java/com/techlab/weatherinfo/constants/: ApplicationConstants.java
src/main/java/com/techlab/weatherinfo/controller/: AuthorizationController.java  GlobalExceptionHandler.java  WeatherController.java
src/main/java/com/techlab/weatherinfo/security/: AuthenticationFilter.java  AuthorizationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/techlab/weatherinfo/security/entity/: AuthenticationRequestInfo.java  User.java
src/main/java/com/techlab/weatherinfo/service/: UserDetailsServiceImpl.java  WeatherService.java
src/main/java/com/techlab/weatherinfo/util/: JwtUtilService.java
src/main/resources/: application.yml
src/test/java/com/techlab/weatherinfo/: WeatherInfoApplicationTests.java
